OPENCTI_ADMIN_EMAIL=your@email.com
OPENCTI_ADMIN_PASSWORD=yourpassword1234
OPENCTI_ADMIN_TOKEN=(generated an UUID4 token)
OPENCTI_BASE_URL=http://opencti:8080
MINIO_ROOT_USER=(choose your password or generate another token)
MINIO_ROOT_PASSWORD=(choose your password or generate another token)
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=20d626c5-a1ee-45f5-acbb-c103f32b6ba0
CONNECTOR_EXPORT_FILE_STIX_ID=20d626c5-a1ee-45f5-acbb-c103f32b6ba1
CONNECTOR_EXPORT_FILE_CSV_ID=20d626c5-a1ee-45f5-acbb-c103f32b6ba2
CONNECTOR_IMPORT_FILE_STIX_ID=20d626c5-a1ee-45f5-acbb-c103f32b6ba3
CONNECTOR_EXPORT_FILE_TXT_ID=20d626c5-a1ee-45f5-acbb-c103f32b6ba4
CONNECTOR_IMPORT_DOCUMENT_ID=20d626c5-a1ee-45f5-acbb-c103f32b6ba5
SMTP_HOSTNAME=localhost
OPENCTI_HEALTHCHECK_ACCESS_KEY=testrandom123
REDIS__TRIMMING=500000
